* * *   FREIELEBENITE   PB AG SB S3   P21/A   * * *
CONTENTS-UNIT-CELL      PB 4   AG 4   SB 4   S 12
CELL-DIMENSIONS         7.518  12.809  5.940  90.0  92.25  90.0
SPACE-GROUP             P 21/A
DATA-FILE-HKL           E:\SAPI\SAMPLES\FREI\FREI.HKL
NR-GROUPS-SPECIFIED     6
GROUP-HKL               1     H = 2N ;      K = 3N           
GROUP-HKL               2     H = 2N ;      K = 3N + 1           
GROUP-HKL               3     H = 2N ;      K = 3N + 2           
GROUP-HKL               4     H = 2N + 1 ;  K = 3N            
GROUP-HKL               5     H = 2N + 1 ;  K = 3N + 1           
GROUP-HKL               6     H = 2N + 1 ;  K = 3N + 2
FOURIER-WEIGHTED        
B-FACTOR                1.688                                                
   PB    0.1502    0.4152    0.7475    1
   SB    0.3650    0.5867    0.2755    2
   AG    0.6220    0.7416    0.7905    3
    S    0.1425    0.7206    0.3394    4
    S    0.3567    0.6196   -0.1309    5
    S    0.1447    0.4432    0.2622    6
END                     
